{
  "ConnectionStrings": {
    "DBConnectionString": "Data source=datingapp.db"
  },
  "JWT_KEY": "&*^$(*Q#J@L!#U!*@&$(^*ODSJALHD@*^#(!*#&^(51sdf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
